# deltaspike

./: .gitignore
deltaspike-windowscope/: .classpath  .project  pom.xml  readme.md
deltaspike-windowscope/src/main/java/beansds/: PlayerBean.java
deltaspike-windowscope/src/main/java/beansds/boundary/: PlayerService.java
deltaspike-windowscope/src/main/java/beansds/entity/: Player.java
deltaspike-windowscope/src/main/webapp/: done.xhtml  index.xhtml
deltaspike-windowscope/src/main/webapp/WEB-INF/: beans.xml  web.xml
